# da2-2023.2-pac1-m6a-id

./: OrtdursGateApi.postman_collection.json  README.md
OrtdursGate3Server/: OrtdursGate3Server.sln
OrtdursGate3Server/DataInitializer/: DataInitializer.cs  DataInitializer.csproj
OrtdursGate3Server/InventoryApi/: InventoryApi.csproj  Program.cs
OrtdursGate3Server/InventoryApi.Tests/: InventoryApi.Tests.csproj  InventoryController.cs
OrtdursGate3Server/InventoryApi/Controllers/: InventoryController.cs
OrtdursGate3Server/InventoryApi/Models/: CharacterModelIn.cs  ItemModelIn.cs
OrtdursGate3Server/InventoryApi/Properties/: launchSettings.json
OrtdursGate3Server/OrtdursGateDataAccess/: OrtdursContext.cs  OrtdursGateDataAccess.csproj
OrtdursGate3Server/OrtdursGateDataAccess/Repositories/: CharacterRepository.cs
OrtdursGate3Server/OrtdursGateDataAccessInterface/: ICharacterRepository.cs  OrtdursGateDataAccessInterface.csproj
OrtdursGate3Server/OrtdursGateDomain/: Character.cs  Item.cs
OrtdursGate3Server/OrtdursGateLogic/: CharacterLogic.cs  OrtdursGateLogic.csproj
OrtdursGate3Server/OrtdursGateLogic.Tests/: CharacterLogicTests.cs  OrtdursGateLogic.Tests.csproj
OrtdursGate3Server/OrtdursGateLogicInterface/: IICharacterLogic.cs  OrtdursGateLogicInterface.csproj
