<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrtdursGateDataAccessInterface\OrtdursGateDataAccessInterface.csproj" />
    <ProjectReference Include="..\OrtdursGateLogicInterface\OrtdursGateLogicInterface.csproj" />
  </ItemGroup>

</Project>
