<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInitializer\DataInitializer.csproj" />
    <ProjectReference Include="..\OrtdursGateLogicInterface\OrtdursGateLogicInterface.csproj" />
    <ProjectReference Include="..\OrtdursGateLogic\OrtdursGateLogic.csproj" />
  </ItemGroup>

</Project>
